/* pages/kfc/kfc.wxss */
/* .large{
  width: 200rpx;
  height: 200rpx;
  border-radius:26rpx;
  margin-bottom: 20rpx;
  
}

.divide_card{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  
} */
/**index.wxss**/





.large{
  width: 260rpx;
  height: 260rpx;
  border-radius:26rpx;
  left:240rpx ;
  
}

.small{
  width:100rpx;
  height: 100rpx;
  border-radius:26rpx;
  
  
}


.container{
  display: flex;
  flex-direction: row;
  justify-content :space-around ;
  

}
