{
  "pages": [
    "pages/index/index",
    "pages/dinner/dinner",
    "pages/kfc/kfc",
    "pages/about us/aboust us",
    "pages/dingxiang_1/dingxaing_1",
    "pages/dingxiang_2/dingxaing_2",
    "pages/haitang_1/haitang_1",
    "pages/haitang_2/haitang_2",
    "pages/zhuyuan_1/zhuyuan_1",
    "pages/zhuyuan_2/zhuyuan_2",
    "pages/xinzonghelou/xinzonghelou",
    "pages/laozonghelou/laozonghelou"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
   
    "list": [{
      
      "pagePath": "pages/index/index",
      "text": "随便吃点",
      "iconPath": "/images/tabbar_images/index.png",
      "selectedIconPath": "/images/tabbar_images/index_select.png"
    },{
      "pagePath": "pages/dinner/dinner",
      "text": "综合楼热门菜",
      "iconPath": "/images/tabbar_images/dinner.png",
      "selectedIconPath": "/images/tabbar_images/dinner_select.png"
      
    },{
      "pagePath": "pages/kfc/kfc",
      "text": "三大食堂",
      "iconPath": "/images/tabbar_images/kfc.png",
      "selectedIconPath": "/images/tabbar_images/kfc_select.png"
      
    },{
      "pagePath": "pages/about us/aboust us",
      "text": "关于我们",
      "iconPath": "/images/tabbar_images/about us.png",
      "selectedIconPath": "/images/tabbar_images/about us_select.png"
      
    }]
  },
 
  "sitemapLocation": "sitemap.json"
}